version = "3.0.6"


includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = false
  forceBlankLineBeforeDocstring = true
}

binPack {
  literalArgumentLists = true
  parentConstructors = Never
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
  tupleSite = false

  exclude = []
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.openParenCallSite = true
align.openParenDefnSite = true

maxColumn = 120

align.preset = more
align.openParenCallSite = true
assumeStandardLibraryStripMargin = true
align.stripMargin = true
continuationIndent.defnSite = 2

docstrings = JavaDoc
newlines.afterCurlyLambda = preserve

docstrings {
  style = Asterisk
  oneline = unfold
}

project.git = true

trailingCommas = never

rewrite {
  rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, AsciiSortImports, PreferCurlyFors]

  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}

rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
]

runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
